//
// Prefix header for all source files of the 'Breadcrumbs' target in the 'Breadcrumbs' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <CoreData/CoreData.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import <CoreLocation/CoreLocation.h>
    #import <Foundation/Foundation.h>
    #import <MapKit/MapKit.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <UIKit/UIKit.h>
#endif

#define DEG_TO_RAD(x)   (M_PI * (x) / 180.0)
#define RAD_TO_DEG(x)   ((x) * 180.0/M_PI)
